apiVersion: v1
kind: Service
metadata:
  name: onepassword-connect-sync-bus
  namespace: onepassword
spec:
  selector:
    app: onepassword-connect-sync
  ports:
    - name: bus
      port: 11221
      targetPort: 11221
